<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
		</head>
		 <body>
			<form action="http://mycompany.com" method="POST">
					<table width="35%">
						<tr>
							<td align="right">First Name:</td> 
							<td><input type="text" name="myTextInput"></td>
						</tr>
						<tr>
							<td align="right">Last Name:</td> 
							<td><input type="text" name="myTextInput"></td>				
						</tr>
						<tr>
							<td align="right">Email:</td> 
							<td><input type="text" name="myTextInput"></td>
						</tr>
						<tr>
							<td align="right">Type of License:</td> 
							<td><input type="radio" name="answer" value="BUSINESS">Business
								<input type="radio" name="answer" value="PERSONAL">Personal
							</td>
						</tr>
						<tr>
							<td align="right">Reason:</td> 
									<td><select name="reasons">
										<option value="Select a Reason">Select a Reason</value>
										<option value="Software Support">Software Support</value>
										<option value="Hardware Support">Hardware Support</value>
										<option value="Information Request">Information Request</value>
										</select>
									</td>
						</tr>
						<tr>
							<td align="right" valign="top">Additional Information:</td> 
							<td><textarea name="briefDescription" rows="5"></textarea></td>
						</tr>
						<tr>
							<td></td>
							<td><input type="checkbox" name="myChoices" value="I HAVE READ THE TERMS OF SERVICE">I have read the terms of service.</td>
						</tr>
						<tr>
							<td></td>
							<td><input type="Submit" value="Send Request"></td>
						</tr>
					</table>
		    </form>
		 </body>
	</html>