<!DOCTYPE html>
	<html>
		<head>
			<title>albumPage.html</title>
			<link href="css\bootstrap.css" rel="stylesheet">
			<link href="css\bootstrap.min.css" rel="stylesheet">
			<link href="albumStyles.css" rel="stylesheet" type="text/css">
			<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
		<style>
		th {
			text-align: center;
		}
		</style>
		</head>
			<body>
				<center>
					<div id="img" class="img-circle">
					</div>
					<h1 style="color:white;">One-X</h1>
					<h3><a href="http://threedaysgrace.com/">Three Days Grace</a></h3>
					<p><h4>June 13, 2006</h4></p>
					<hr>
					<h2>Band Members and Producers</h2>
				</center>
					<ul>
						<li>Adam Grontier - Lead Vocolist</li>
						<li>Barry Stock - Lead Guitar</li>
						<li>Brad Walst - Brass Guitar</li>
						<li>Ted Jenson - Producer</li>
					</ul>
					<div id="listing" class="table-responsive">
						<table class="table table-striped" border="1" width="100%">
							<caption><h3><center>Tracks</center></h3></caption>
								<tr>
									<th>Track #</th>
									<th>Track Title</th>
									<th>Track Length</th>
								</tr>
								<tr>
									<td>1</td>
									<td>It's All Over</td>
									<td>4:09</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Pain</td>
									<td>3:23</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Animal I Have Become</td>
									<td>3:51</td>
								</tr>
						</table>
					</div>
			</body>
	</html>
	<!-- Testing comment -->