<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
			<link href="css\bootstrap.css" rel="stylesheet">
			<link href="css\bootstrap.min.css" rel="stylesheet">
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js\bootstrap.min.js"></script>
			<style>
			.data {
				background-color: #FF9900;
				font-weight: bold;
				border-color:red;
				border: 1px solid black;
				width: 500px;
				height: 400px;
				text-align: center;
				vertical-align: center;
				margin-left:auto;
				margin-right:auto;
				spacing: 10px;
				padding: 10px;
				margin-bottom: 100px;
			}
			</style>
		</head>
			<body>
				<header>
				<div class="container-fluid">
				<div class="row">
					<div class="col-xs-4"></div>
					<div class="col-xs-4"><h1><center>Rockin' Ryan's</center></h1></div>
					<div class="col-xs-4"></div>
				</div>
				<div class="row"><hr></div>
				<div class="row">
					<div class="col-xs-4">
					<ul class="nav nav-pills" style="padding:5px;">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li class="active"><a href="contactUs2.html">ContactUs</a></li>
					</ul>
					</div>
					<div class="col-xs-8"></div>
				</div>
				<div class="row"><hr></div>
				</header>
				<div class="row">
					<div class="col-xs-12">
					<div id="jsd">
							<noscript><h1><center>Your Javascript is currently disabled. This site is best used with Javascript.</center></h1></noscript>
						</div>
					<div id="carousel01" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel01" data-slide-to="0" class="active"></li>
							<li data-target="#carousel01" data-slide-to="1"></li>
							<li data-target="#carousel01" data-slide-to="2"></li>
						</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="carousel02">
								<h2><p>We're opening a new location!</p></h2>
							</div>
						</div>
					<div class="item">
						<div class="carousel02">
							<h2><p>We're rolling out our seasonal menu, with special options for this season.</p></h2>
						</div>
					</div>
					<div class="item">
						<div class="carousel02">
							<h2><p>The Drink of the Month is SG Special Brew</p></h2>
						</div>
					</div>
					</div>
					<a class="left carousel-control" href="#carousel01" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel01" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-3"></div>
					<div class="col-xs-6">
					<form action="contasctUs.html" method="POST">
					<table class="data">
							<tr>
								<td align="right">Name:</td>
								<td><input type="text" name="firstName"></td>
							</tr>
							<tr>
								<td align="right">Email:</td>
								<td><input type="text" name="email"></td>
							</tr>
							<tr>
								<td align="right">Phone:</td>
								<td><input type="text" name="phone"></td>
							</tr>
							<tr>
								<td align="right">Reason for Inquiry:</td>
								<td><select name="reasons">
									<option value="catering">Catering</value>
									<option value="private party">Private Party</value>
									<option value="feedback">Feedback</value>
									<option value="other">Other</value>
									</select>
								</td>
							</tr>
							<tr>
								<td align="right" valign="top">Additional Information:</td>
							    <td><textarea name="briefDescription" rows="5"></textarea></td>
						    </tr>
							<tr>
								<td align="right">Have you been to the restaurant?</td>
								<td><input type="radio" name="answer" value="NO">No
									<input type="radio" name="answer" value="YES">Yes
								</td>
							</tr>
							<tr>
								<td align="right">Best days to contact you:</td>
								<td><input type="checkbox" name="myChoices" value="M">M
									<input type="checkbox" name="myChoices" value="T">T
									<input type="checkbox" name="myChoices" value="W">W
									<input type="checkbox" name="myChoices" value="TH">Th
									<input type="checkbox" name="myChoices" value="F">F
								</td>
							</tr>
							<tr>
								<td></td>
								<td align="right"><input type="Submit" value="Send Request">
								</td>
							</tr>
						</table>
						</form>
						</div>
						<div class="col-xs-3"></div>
			</div>
			<footer>
			<div class="row"><hr></div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4">
						<p align="center">348 East Avondale, Youngstown, OH, 44507</p>
						<p align="center">330-502-0180</p>
				</div>
				<div class="col-xs-4"></div>
			</div>
			</footer>
		</body>
	</html>