<!DOCTYPE html>
	<html>
		<head>
			<title>Home Page</title>
			<link href="css\bootstrap.css" rel="stylesheet">
			<link href="css\bootstrap.min.css" rel="stylesheet">
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js\bootstrap.min.js"></script>
		</head>
			<body>
				<header>
				<div class="container-fluid">
				<div class="row">
					<div class="col-xs-4"></div>
					<div class="col-xs-4"><h1><center>Rockin' Ryan's</center></h1></div>
					<div class="col-xs-4"></div>
				</div>
				<div class="row"><hr></div>
				<div class="row">
					<div class="col-xs-4">
					<ul class="nav nav-pills" style="padding:5px;">
						<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs2.html">Contact Us</a></li>
					</ul>
					</div>
					<div class="col-xs-8"></div>
				</div>
				<div class="row"><hr></div>
				</header>
				<div class="row">
					<div class="col-xs-12">
						<div id="jsd">
							<noscript><h1><center>Your Javascript is currently disabled. This site is best used with Javascript.</center></h1></noscript>
						</div>
					<div id="carousel01" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel01" data-slide-to="0" class="active"></li>
							<li data-target="#carousel01" data-slide-to="1"></li>
							<li data-target="#carousel01" data-slide-to="2"></li>
						</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="carousel02">
								<h2><p>We're opening a new location!</p></h2>
							</div>
						</div>
					<div class="item">
						<div class="carousel02">
							<h2><p>We're rolling out our seasonal menu, with special options for this season.</p></h2>
						</div>
					</div>
					<div class="item">
						<div class="carousel02">
							<h2><p>The Drink of the Month is SG Special Brew</p></h2>
						</div>
					</div>
					</div>
					<a class="left carousel-control" href="#carousel01" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel01" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4"></div>
					<div class="col-xs-4">
					<p><img src="RR's.jpg" alt="Rockin' Ryan's" style="width:400px;height:150px;display:block;margin-left:auto;margin-right:auto"></p>
					</div>
					<div class="col-xs-4"></div>
				</div>
				<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4">
				<table align="center" width="400px" border="1" cellpadding="10" cellspacing="0">
					<tr>
						<td>Rockin' Ryan's is dedicated to bringing you a calssic 80's feel with our select furnishings and music.
							The menu is inspired by classic 80's food trends. Enjoy 1 of 30 of our specialty burgers, made fresh to order.
							Or, you can try one of our signature milkshakes - the #1 rated milkshakes in the city! Whether you're looking
							for a good meal or a good time, Rockin' Ryan's is the place to be!
						</td>
					</tr>
				</table>
				</div>
				<div class="col-xs-4"></div>
			</div>
			<footer>
			<div class="row"><hr></div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4">
						<p align="center">348 East Avondale, Youngstown, OH, 44507</p>
						<p align="center">330-502-0180</p>
				</div>
				<div class="col-xs-4"></div>
			</div>
			</footer>
		</body>
	</html>		