<!DOCTYPE html>
	<html>
		<head>
			<title>Lucky_Sevens.html</title>
			<link href="luckysevens.css" rel="stylesheet" type="text/css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script type="text/javascript" src="luckysevens.js"></script>
		</head>
	<body onload="rulePrompt();">
		<table align="center" style="text-align: center;" cellpadding="10" cellspacing="10">
			<tr>
				<td colspan="2"><h2>Lucky Sevens</h2></td>
			</tr>
			<tr>
				<td>Starting Bet:</td>
				<td>$<input type="number" name="userInput" id="userInput" value="0.00"></td>
			</tr>
			<tr>
				<td colspan="2"><div id="play"><button href="#" class="myButton" onclick="rollDice()">Play</button></div></td>
			</tr>
		</table>
			<div id="div1">
				<p>Please enter the amount of money you would like to bet in a whole dollar amount.</p>
			</div>
			<div id="div2" class="tableDiv">
				<table id="t1">
					<caption>Results</caption>
					<thead>
					<tr>
						<th>Starting Bet</th>
						<th id="a1">###.##</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td id="a2">###</td>
					</tr>
						<td>Highest Amount Won</td>
						<td id="a3">$####.##</td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td id="a4">###</td>
					</tr>
					</tbody>
				</table>
			</div>
	</body>
</html>